DATABASE_URL="postgresql://postgres.gkawewxqttnjlilrgmju:YryNFT6K3Y2aLBfI@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.gkawewxqttnjlilrgmju:YryNFT6K3Y2aLBfI@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_ADSENSE_CLIENT_ID="ca-pub-4287822627580434"
# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2We8XRyJylPTLLhdfCTQnN7dWziC/0UN

# Admin Credentials (temporary, nanti simpan di database)
ADMIN_EMAIL=admin@mangeakkk.my.id
ADMIN_PASSWORD=Katasandi1_